name=ESP32-S3 VGA by spikepavel
version=2.0.0
author=spikepavel <spikepavel1985@yandex.ru>
maintainer=spikepavel <spikepavel1985@yandex.ru>
sentence=VGA Library for the ESP32-S3 N16R8
paragraph=Provides a driver and functionality to generate VGA signals. It handles frame buffers in PSRAM.
url=https://github.com/spikepavel/ESP32-S3-VGA-MAX
architectures=esp32s3
includes=VGA.h
category=Display
